# Database Configuration
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Server Configuration
PORT=1200
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://xqkiywprafoyvjbywiza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa2l5d3ByYWZveXZqYnl3aXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc4NzQsImV4cCI6MjA2NzU0Mzg3NH0.XgPEPXD2YJblfJFZBhqmIJO0vqKrGG9m9zRbzNqKSVM

# Email Configuration
EMAIL_USER=ramjib2311@gmail.com
EMAIL_PASS=jhua clbl cqqk denj
EMAIL_TO=ramjib2311@gmail.com
EMAIL_SERVICE=gmail