[object Promise]



DATABASE_URL="postgresql://postgres:vikas%40%23%242337@aws-0-ap-south-1.pooler.supabase.co:/postgres?pgbouncer=true&connection_limit=1"


# Supabase only
VITE_SUPABASE_URL=https://ituazbgcsoarwmibyynf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dWF6Ymdjc29hcndtaWJ5eW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjM3OTIsImV4cCI6MjA2NzUzOTc5Mn0.tsPg-N3nliF4_0aitQLa_1uqLgO-hga0CmQEpDQlwiU